7. BPSK BER &amp; SNR
clc;
close all;
data_bits=1000000; % no. of bits assumed
b = (randn(1, data_bits) &gt; .5); %random 0&#39;s and 1&#39;s
s=2*b-1;%conversion of data into bipolar format for BPSK modulation
SNRdB=0:9; % Assumed SNR in dB
for(k=1:length(SNRdB))%BER (error/bit) calculation for different SNR
y=s+awgn(s,SNRdB(k));
error=0;
for(c=1:1:data_bits)
if (y(c)&gt;0&amp;&amp;s(c)==-1)||(y(c)&lt;0&amp;&amp;s(c)==1)%logic according to BPSK
error=error+1;
end
end
BER(k)=error/data_bits; %Calculate error/bit
end
figure(1); %plot start
semilogy(SNRdB,BER,&#39;r&#39;,&#39;linewidth&#39;,2);
grid on;
hold on;
SNR=10.^(SNRdB/10); % conversion of SNR to Linear value
BER_thBPSK=(1/2)*erfc(sqrt(SNR));
semilogy(SNRdB,BER_thBPSK,&#39;k&#39;,&#39;linewidth&#39;,2);
BER_thQPSK=erfc(sqrt(SNR));
semilogy(SNRdB,BER_thQPSK,&#39;b&#39;,&#39;linewidth&#39;,2);
legend(&#39;PR-SNR&#39;,&#39;BPSK&#39;,&#39;QPSK&#39;)Bpsk re
