8. Cyclic Code
clc;
clear all;
close all;
n=input(&#39;Enter the value of n: &#39;);
k=input(&#39;Enter the value of k: &#39;);
m=n-k;
G=cyclpoly(n,k,&#39;max&#39;)
poly2sym(G)
d1=[1 0 0 0];
poly2sym(d1)
c1=poly2sym(d1)*poly2sym(G)
d2=[0 1 0 0];
poly2sym(d2)
c2=poly2sym(d2)*poly2sym(G)
d3=[0 0 1 0];
poly2sym(d3)
c3=poly2sym(d3)*poly2sym(G)
d4=[0 0 0 1];
poly2sym(d4)
c4=poly2sym(d4)*poly2sym(G)
s=[c1;c2;c3;c4]
d=[d1;d2;d3;d4]
c=d*s
parmat=hammgen(m)
trt=syndtable(parmat)
recd=[0 1 0 1 0 0 0]
syndrome=rem(recd*parmat&#39;,2)
syndrome_de=bi2de(syndrome,&#39;left-msb&#39;)
disp([syndrome,&#39;left-msb&#39;])
disp([&#39;Syndrome=&#39;,num2str(syndrome_de), &#39;(decimal)
&#39;,num2str(syndrome_de),&#39;(binary)&#39;])
Error=trt(1+syndrome_de,:)
corrrctedcode= rem(Error+recd,2)
recd=[1 1 0 1 1 0 1]
syndrome=rem(recd*parmat&#39;,2)
syndrome_de=bi2de(syndrome,&#39;left-msb&#39;);
disp([&#39;Syndrome=&#39;,num2str(syndrome_de), &#39;(decimal)&#39;,
num2str(syndrome_de),&#39;(binary)&#39;])
Error=trt(1+syndrome_de,:)
correctedcode=rem(Error+recd,2)
