9. LBC
clc;
clear all;
%input generated matrix
g=input(&#39;enter the generator matrix:&#39;);
disp(&#39;G=&#39;)
disp(&#39;the order of the linear block code for given generator matrix is:&#39;)
[n,k]=size(transpose(g))
for i=1:2^k
for j=k:-1:1
if rem(i-1,2^(-j+k+1))&gt;=2^(-j+k)
u(i,j)=1;
else
u(i,j)=0;
end
end
end
u;
disp(&#39;the possible codewords are:&#39;)
c=rem(u*g,2)
disp(&#39;the minimum hamming distance dmin for given block code=&#39;)
d_min=min(sum((c(2:2^k,:))&#39;))
%codeword
r=input(&#39;enter the received code word:&#39;)
p=[g(:,n-k+2:n)];
h=[transpose(p),eye(n-k)];
disp(&#39;hamming code&#39;)
ht=transpose(h)
disp(&#39;syndrome of a given codeword is:&#39;)
s=rem(r*ht,2)
for i=1:1:size(ht)
if (ht(i,1:3)==s)
r(i)=1-r(i);
break;
end
end
disp(&#39;the error is in bit:&#39;)
i
disp(&#39;the corrected codeword is:&#39;)
r
