package asss;
import java.util.Scanner;
class Sort {
void sortInterger(int a[]) {
for (int i = 0; i ‹ a. length; i++) { for (int j = i + 1; j ‹ a.length; j++) { if (a[i] › a[jl) f
int temp = a[1];
a[i] = aljl;
a [j] = temp;
33)
void sortString(String strl]) f
String temp;
for (int i = 0; i ‹ str. length; i++) { for (int j = i + 1; j ‹ str. length; j++) { if (str[i]. compareTo (str[jl) › 0) 1
temp = str [i];
str[i] = str [j];
str[J] = temp;
}
}}}
public class sortIntName {
public static void main (String[] args) f
Sort obj = new Sort();
Scanner in = new Scanner (System. in);
int choice;
do {
System.out.println(" 1.Sort Integer\n 2. Sort
String");
System.out.print("Enter the choice: ");
int ch = in.nextInt();
switch (ch) {
case 1:
System.out-print("Enter the size of' Array:");
int n = in.nextInt);
System.out println("Enter the Numbers :");
int arr[] = new int[n];
for (int i = 0; i ‹ n; i++)
arr|1] = in.nextInt();
obj. sortInterger (arr);
System.out println("Sorted Numbers :");
for (int i = 0; i ‹ n; i++)
System.out print(arr[i] + " ");
break;
case 2:
String names [] = { "ram", "shyam", "seeta",
"geeta", "reeta" }; obj. sortString (names);
for (int i = 0; i < names.length; i++)
System.out print (names[i] + " "); break;
}
System.out.println("\nDo U want to continue 1 or 0?");
choice = in.nextInt);
} while (choice == 1);
}}
